# VoteUpdate

./: .gitignore  CONTRIBUTING.md  README.md  book.toml  build.gradle  compare_yaml.py  release_body.py  settings.gradle
.github/: labeler.yml
.github/workflows/: labeler.yml  main.yml  release.yml  wiki.yml
assets/: logo.aseprite
iapack/: README.md
iapack/configs/: baguette.yml  flag.yml
src/: SUMMARY.md  introduction.md
src/commands/: ask.md  force.md  index.md  list.md  on_off.md  undo.md
src/main/java/gg/gyro/voteUpdate/: VoteUpdate.java  VotesCommands.java  VotesManager.java
src/main/java/gg/gyro/voteUpdate/commands/: AskVote.java  ForceVote.java  ListMenu.java  ListVotes.java  TurnONOFF.java  UndoCommand.java  VoteCommand.java
src/main/java/gg/gyro/voteUpdate/customitems/: Baguette.java  CloseButton.java  CustomItem.java  CustomItemsUtils.java  NextPage.java  PreviousPage.java  (+1 more)
src/main/java/org/bstats/bukkit/: Metrics.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/locales/: de_de.yml  en_us.yml  fr_fr.yml  it_it.yml
src/votes/: advanced_ai.md  always_flying.md  bed_pvp.md  binary_gamerule.md  charged_creeper.md  default_sheep_color.md  disable_shields.md  egg_free.md  fish_anythings.md  french_mode.md  god_of_lightning.md  index.md  keep_friends_close.md  midas_touch.md  moon_gravity.md  perma_effects.md  pots_of_gems.md  tntennis.md  transparent_players.md  unstable_tnt.md  voting_fireworks.md
wiki/: .gitignore  README.md  book.toml
wiki/.github/workflows/: wiki.yml
wiki/src/: SUMMARY.md  introduction.md
wiki/src/commands/: force.md  index.md  list.md  undo.md  vote.md
wiki/src/votes/: advanced_ai.md  always_flying.md  bed_pvp.md  binary_gamerule.md  charged_creeper.md  disable_shields.md  double_half.md  fish_anythings.md  fix_piston.md  hot_potatoes.md  http_message.md  index.md  midas_touch.md  milkeverything.md  minime.md  moon_gravity.md  perma_effects.md  playerskull.md  president.md  remove_phantoms.md  stone_age.md  trap_all.md  uncraftable.md
wiki/theme/: index.hbs
(+60 files in other folders)
